{% extends "base.html" %}
{% block content %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <script type=text/javascript>
        $(function() {
          $('#deleteTask').bind('click',  
            function() { 
                $.getJSON('/add', {
                  date: $('input[name="date"]').val(),
                  activity: $('input[name="activity"]').val(),
            },  
            function(data) {
              $("#result").text(data.result);
              $("form")[0].reset();
            });

            return false;
          });
        });
    </script>

    <!-- Header -->
    <header>
        <div class="container pad-top" style="padding-top: 120px;">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="{{ url_for('static', filename='img/clipboard.png') }}" alt="" width="300px">
                    <div class="intro-text">
                        <span class="name">Online To Do List</span>
                        <hr class="star-light">
                        <span class="skills"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                      <h2>To Do List</h2>  
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">

                <div class="col-md-12" style="background-color: rgb(44, 62, 80)">
                   <div class="col-md-5" style=" padding-left: 0px;">
                       <span style="color: white"><center><h4>Activity</h4></center></span>
                   </div>
                   <div class="col-md-2" style=" padding-left: 0px;">
                       <span style="color: white"><center><h4>Due Date</h4></center></span>
                   </div>
                   <div class="col-md-2" style=" padding-left: 0px;">
                       
                   </div>
                   <div class="col-md-2" style=" padding-left: 0px;">
                       
                   </div>
                </div>        

                {% for a in activities %}
                <div class="col-md-12" style="background-color: white; border-bottom: 2px solid rgb(44, 62, 80); border-right: 2px solid rgb(44, 62, 80); border-left: 2px solid rgb(44, 62, 80); " id="deleted">
                   <div class=" col-md-5" style=" padding-left: 0px;">
                       <span style="color: gray;"><center><p style="margin-top: 11px;">{{ a.activity }}</p></center></span>
                   </div>
                   <div class=" col-md-2" style=" padding-left: 0px;">
                     <span><center><p style="margin-top: 11px;"> {{ a.date }} </p></center></span> 
                   </div>
                   <div class=" col-md-2">
                     
                   </div>
                   <div class="col-md-1" style=" padding-left: 0px; padding-right: 0px;">
                        <a href="{{ url_for('editpage', id=a.id) }}"><button type="button" class="btn" style="background-color: white; color: #18bc9c"><p><i class="fa fa-pencil" aria-hidden="true"></i> Edit</p></button></a>
                   </div>
                   <div class="col-md-1" style=" padding-left: 0px; padding-right: 0px;">
                        <a href=" /delete/{{ a.id }} "><button type="button" class="btn" style="background-color: white; color: #FF6666" id="deleteTask"><p><i class="fa fa-trash" aria-hidden="true"></i> Delete</p></button></a>   
                   </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>
{% endblock %}